<div class="page-header header-filter" filter-color="black">
    <div class="page-header-image" data-parallax="true" style="background-image:url('img/header.jpg');">
    </div>
    <div class="container d-flex align-items-center">
        <div class="row">
            <div class="col-md-7 text-left mr-auto">
                <h1 class="title">Lorem ipsum dolor sit.</h1>
                <h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, molestias ipsam excepturi pariatur deserunt quod.</h4>
                <br>
                <div class="buttons">
                    <a href="#pablo" class="btn btn-info btn-lg mr-3">
                        Read More
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pricing-3 section-image" style="background-image: url('img/pricing1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto mr-auto text-center">
                <h2 class="title">Pick the best plan for you</h2>
                <h4 class="description">You have Free Unlimited Updates on each package.</h4>
                <div class="section-space"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 ml-auto">
                <div class="card card-pricing">
                    <div class="card-body">
                        <h5 class="category">Freelance</h5>
                        <h1 class="card-title"><small>$</small>29<small>/mo</small></h1>
                        <ul>
                            <li>1 GB of space</li>
                            <li>Limited Support</li>
                            <li>Support at $25/hour</li>
                            <li>Limited cloud access</li>
                        </ul>
                        <a href="#pablo" class="btn btn-primary btn-round">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mr-auto">
                <div class="card card-pricing card-raised" data-background-color="orange">
                    <div class="card-body">
                        <h5 class="category">Business</h5>
                        <h1 class="card-title"><small>$</small>59<small>/mo</small></h1>
                        <ul>
                            <li>5 GB of space</li>
                            <li>UnLimited Support</li>
                            <li>Unlimited Downloads</li>
                            <li>Full cloud access</li>
                        </ul>
                        <a href="#pablo" class="btn btn-neutral btn-round">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>
<div class="subscribe-line subscribe-line-image" style="background-image: url('img/login.jpg');">
    <div class="container">
        <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
                <div class="text-center">
                    <h4 class="title">Subscribe to our Newsletter</h4>
                    <p class="description">
                        Join our newsletter and get news in your inbox every week! We hate spam too, so no worries about this.
                    </p>
                </div>

                <div class="card card-raised card-form-horizontal">
                    <div class="card-body">
                        <form method="" action="">
                            <div class="row">
                                <div class="col-sm-8">
                                  <div class="input-group">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text"><i class="now-ui-icons ui-1_email-85"></i></span>
                                    </div>
                                    <input type="email" class="form-control" placeholder="Your Email...">
                                  </div>
                                </div>
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-primary btn-round btn-block">Subscribe</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>